#spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.url=jdbc:h2:file:/data/workspace/tutorial-projects/RestDocsTutorial/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

